activesessions.title=Active Sessions
activesessions.intro-text=View current active sessions on the system.

activesessions.database.database-connection=Database Connection
activesessions.database.driver=Driver
activesessions.database.url=URL
activesessions.database.max=Max Limit
activesessions.database.active=NumActive
activesessions.database.idle=NumIdle

activesessions.users.active-session-users=Active Sessions / Users
activesessions.users.user-count=User Count Non Expired
activesessions.users.active-sessions=Active Session Tickets
activesessions.users.active-users=Logged in Users
activesessions.users.select=Select
activesessions.users.user=User
activesessions.users.first-name=First Name
activesessions.users.last-name=Last Name
activesessions.users.email=Email
activesessions.users.logoff=Logoff User
