# alfresco-support-tools

./: .gitignore  README.md  Thread Sampler Standalone.htm  pom.xml  readme.md  readme.txt  release.properties  support-tools-1.1.amp  support-tools-1.2.amp  support-tools-1.3.1.amp  support-tools-1.3.amp  support-tools-1.4.1.amp  support-tools-1.4.2.amp  support-tools-1.4.amp
resources/JMXloger/: jmx-logger-syntax.txt
resources/JMXloger/.svn/: wc.db
resources/JMXloger/samples/jmx-logger-demo/src/: log4j.xml
resources/JMXloger/samples/jmx-logger-demo/src/demo/agent/: LoggingUtilAgent.java
resources/JMXloger/src/: build.xml
resources/JMXloger/src/.externalToolBuilders/: New_Builder.launch
resources/JMXloger/src/jmxlogger/integration/log4j/: JmxLogAppender.java
resources/JMXloger/src/jmxlogger/tools/: JmxLogEmitterMBean.java  ToolBox.java
resources/JMXloger/test-report/: TEST-jmxlogger.test.JmxLogHandlerTest.xml
resources/JMXloger/test/jmxlogger/test/: JmxEventLoggerTest.java  JmxLogAppenderTest.java  JmxLogEmitterTest.java  JmxLogHandlerTest.java  LogListener.java
src/WEB-INF/classes/: log4j.properties
src/WEB-INF/classes/alfresco/enterprise/webscripts/org/alfresco/enterprise/repository/admin/support-tools/: admin-activesessions-chartdata.get.desc.xml  admin-activesessions-chartdata.get.js  admin-activesessions-chartdata.get.json.ftl  admin-activesessions-updateusers.post.desc.xml  admin-activesessions-updateusers.post.js  admin-activesessions-updateusers.post.json.ftl  admin-activesessions.get.desc.xml  admin-activesessions.get.html.ftl  admin-activesessions.get.js  admin-activesessions.get.json.ftl  admin-activesessions.get.properties  admin-alfresco-hotthreads-getone.get.desc.xml  admin-alfresco-hotthreads-getone.get.html.ftl  admin-alfresco-hotthreads-getone.get.js  admin-alfresco-hotthreads-getone.get.json.ftl  admin-alfresco-hotthreads-getone.get.properties  admin-alfresco-hotthreads.get.desc.xml  admin-alfresco-hotthreads.get.html.ftl  admin-alfresco-hotthreads.get.js  admin-alfresco-hotthreads.get.properties  admin-alfresco-threaddump-getone.get.desc.xml  admin-alfresco-threaddump-getone.get.html.ftl  admin-alfresco-threaddump-getone.get.js  admin-alfresco-threaddump-getone.get.json.ftl  admin-alfresco-threaddump-getone.get.properties  admin-alfresco-threaddump.get.desc.xml  admin-alfresco-threaddump.get.html.ftl  admin-alfresco-threaddump.get.js  admin-alfresco-threaddump.get.properties  admin-jmx-settings.get.desc.xml  admin-jmx-settings.get.html.ftl  admin-jmx-settings.get.js  admin-jmx-settings.get.properties  admin-jmx-settings.inc.ftl  admin-jmx-settings.post.desc.xml  admin-jmx-settings.post.js  admin-jmx-settings.post.properties  admin-log-settings-tail.get.desc.xml  admin-log-settings-tail.get.html.ftl  admin-log-settings-tail.get.js  (+31 more)
src/assembly/: bin.xml
src/main/amp/: module.properties
src/main/amp/config/alfresco/enterprise/webscripts/org/alfresco/enterprise/repository/admin/support-tools/: admin-activesessions-chartdata.get.desc.xml  admin-activesessions-chartdata.get.js  admin-activesessions-chartdata.get.json.ftl  admin-activesessions-updateusers.post.js  admin-activesessions-updateusers.post.json.ftl  admin-activesessions.get.desc.xml  admin-activesessions.get.html.ftl  admin-activesessions.get.js  admin-activesessions.get.json.ftl  admin-activesessions.get.properties  admin-activesessions.get_es.properties  admin-activesessions.get_fr.properties  admin-alfresco-hotthreads-getone.get.desc.xml  admin-alfresco-hotthreads-getone.get.html.ftl  admin-alfresco-hotthreads-getone.get.js  admin-alfresco-hotthreads-getone.get.json.ftl  admin-alfresco-hotthreads-getone.get.properties  admin-alfresco-hotthreads.get.html.ftl  admin-alfresco-hotthreads.get.js  admin-alfresco-hotthreads.get.properties  admin-alfresco-threaddump-getone.get.desc.xml  admin-alfresco-threaddump-getone.get.html.ftl  admin-alfresco-threaddump-getone.get.js  admin-alfresco-threaddump-getone.get.json.ftl  admin-alfresco-threaddump-getone.get.properties  admin-alfresco-threaddump.get.desc.xml  admin-alfresco-threaddump.get.html.ftl  admin-alfresco-threaddump.get.js  admin-alfresco-threaddump.get_es.properties  admin-alfresco-threadprofiler.get.desc.xml  admin-alfresco-threadprofiler.get.html.ftl  admin-alfresco-threadprofiler.get.js  admin-alfresco-threadprofiler.get.properties  admin-alfresco-threadprofiler.get_es.properties  admin-alfresco-threads-common.inc.ftl  admin-alfresco-threads-common.lib.js  admin-alfresco-threadsampler-getone.get.desc.xml  admin-alfresco-threadsampler-getone.get.html.ftl  admin-alfresco-threadsampler-getone.get.js  admin-alfresco-threadsampler-getone.get.json.ftl  (+58 more)
src/main/amp/config/alfresco/extension/templates/webscripts/org/alfresco/enterprise/repository/admin/support-tools/: admin-activesessions-chartdata.get.json.ftl  admin-activesessions-updateusers.post.desc.xml  admin-activesessions.get.properties  admin-alfresco-hotthreads-getone.get.desc.xml  admin-alfresco-hotthreads-getone.get.html.ftl  admin-alfresco-hotthreads-getone.get.js  admin-alfresco-hotthreads.get.desc.xml  admin-alfresco-threaddump-getone.get.desc.xml  admin-alfresco-threaddump.get.properties  admin-jmx-settings.inc.ftl  admin-log-settings.get.html.ftl  admin-performance.get.html.ftl  admin-performance.get.json.ftl  admin-scheduledjobs-execute.get.desc.xml  admin-scheduledjobs.get.html.ftl  admin-testtransform-test.get.desc.xml  admin-testtransform.get.html.ftl  admin-testtransform.get.properties
src/main/amp/config/alfresco/module/AdminConsoleSupportTools/: log4j.properties  module-context.xml
src/main/amp/config/alfresco/module/AdminConsoleSupportTools/context/: service-context.xml
src/main/amp/config/alfresco/module/support-tools/: log4j.properties  module-context.xml
src/main/amp/config/alfresco/module/support-tools/context/: service-context.xml
src/main/amp/web/licenses/: FileSaver-LICENSE.md
src/main/amp/web/scripts/: FileSaver.js  smoothie.js
src/main/java/org/alfresco/support/adminconsole/util/jscript/: SupportToolsApi.java
