admin-console.tool.admin-alfresco-threaddump.label=Thread Dump

alfresco-threaddump.title=Thread Dump
alfresco-threaddump.intro-text=View and save thread dumps.
alfresco-threaddump.get-another=Get Another Thread Dump
alfresco-threaddump.saveall=Save All
alfresco-threaddump.savecurrent=Save Current Thread