testtransform.test.title=Test Transformation Operations
testtransform.test.error=Operation failed due to an unknown error.

testtransform.test.getProperties.heading=Lists transformer properties. ListAll: {0}
testtransform.test.setProperties.heading=Set transformer properties. Property: {0}
testtransform.test.removeProperties.heading=Remove transformer properties. Property: {0}
testtransform.test.removeProperties.message=No property name entered
testtransform.test.getTransformationDebugLog.heading=Lists the latest entries in the transformation debug log
testtransform.test.getTransformationLog.heading=Lists the latest entries in the transformation log
testtransform.test.getTransformerNames.heading=Lists the names of all top level transformers
testtransform.test.getTransformationStatistics.heading=Transformation Statistics, using: {0} from: {1} to: {2}
testtransform.test.testTransform.heading=Testing tranformation, using: {0} from: {1} to: {2} context: {3}
testtransform.test.getTransformationsByExtension.heading=Transformation by extension  from: {0} to: {1} context: {2}
testtransform.test.getTransformationsByTransformer.heading=Transformation Statistics, using: {0} context: {1}
testtransform.test.default.heading=No Operation
testtransform.test.default.message=No Operation parameter selected