performance.title=System Performance
performance.intro-text=You can use this to view current System Performance.

performance.memory.memory-graph=Memory Usage
performance.memory.max=Max (MB)
performance.memory.committed=Committed (MB)
performance.memory.used=Used (MB)

performance.cpu.cpu-graph=CPU Usage
performance.cpu.percent=CPU Usage (%)

performance.chart-timescale=Chart Timescale
performance.chart-timescale.1min=1 Min
performance.chart-timescale.10mins=10 Mins
performance.chart-timescale.60mins=60 Mins
performance.chart-timescale.12hrs=12 Hrs
performance.chart-timescale.24hrs=24 Hrs
performance.chart-timescale.48hrs=48 Hrs  
performance.chart-timescale.7days=7 Days